MONGODB_USERNAME = vimukthinirmana64
MONGODB_PASSWORD = vimukthi1234
MONGODB_URL = "mongodb+srv://vimukthinirmana64:vimukthi1234@campproecommercestore.m2qbsbc.mongodb.net/CampProStore?retryWrites=true&w=majority&appName=CampProECommerceStore"     

