MONGODB_USERNAME = vimukthinirmana64
MONGODB_PASSWORD = vimukthi1234
MONGODB_URL = "mongodb+srv://vimukthinirmana64:vimukthi1234@campproecommercestore.m2qbsbc.mongodb.net/CampProStore?retryWrites=true&w=majority&appName=CampProECommerceStore"     

STRIPE_SECRET_KEY = "sk_test_51PWxEfRxr6bwP0Xg27vfKdKNhtY4FuKunBT3ODIoVSYSkfRX9ptNmV6miMGNTDynY5aQQdI9vUB2T7DvTXQc8zUM00PsvBgRVj"

FRONTEND_URL = "http://localhost:3000"