MONGODB_USERNAME = vimukthinirmana64
MONGODB_PASSWORD = E18FJSqustijTVJY
MONGODB_URL = "mongodb+srv://vimukthinirmana64:E18FJSqustijTVJY@camppro-store.6a4akfq.mongodb.net/CAMPPRO-STORE?retryWrites=true&w=majority&appName=camppro-store"
